*.background:	#575757
*.color0:	#666666
*.color1:	#ff8278
*.color10:	#bde077
*.color11:	#eadc84
*.color12:	#77bee0
*.color13:	#dd91f3
*.color14:	#ffc178
*.color15:	#dddddd
*.color2:	#bde077
*.color3:	#eadc84
*.color4:	#77bee0
*.color5:	#dd91f3
*.color6:	#ffc178
*.color66:	#666666
*.color7:	#dddddd
*.color8:	#888888
*.color9:	#ff8278
*.foreground:	#dcdccc
*background:	#575757
*color0:	#666666
*color1:	#ff8278
*color10:	#bde077
*color11:	#eadc84
*color12:	#77bee0
*color13:	#dd91f3
*color14:	#ffc178
*color15:	#dddddd
*color2:	#bde077
*color3:	#eadc84
*color4:	#77bee0
*color5:	#dd91f3
*color6:	#ffc178
*color66:	#666666
*color7:	#dddddd
*color8:	#888888
*color9:	#ff8278
*customization:	-color
*foreground:	#dcdccc
URxvt*background:	[100]#575757
URxvt*borderColor:	[100]#575757
URxvt*cursorColor:	#ff8278
URxvt*depth:	32
URxvt*foreground:	#dcdccc
UXTerm*background:	#575757
UXTerm*cursorColor:	#ff8278
UXTerm*foreground:	#dcdccc
XClock*background:	#575757
XClock*foreground:	#dcdccc
XClock*hourColor:	rgba:dd/dd/dd/ff
XClock*majorColor:	rgba:dd/dd/dd/ff
XClock*minorColor:	rgba:dd/dd/dd/ff
XClock*minuteColor:	rgba:dd/dd/dd/ff
XClock*secondColor:	rgba:dd/dd/dd/ff
XTerm*background:	#575757
XTerm*cursorColor:	#ff8278
XTerm*foreground:	#dcdccc
Xcursor.size:	24
Xcursor.theme:	Pop
Xft.antialias:	1
Xft.autohint:	false
Xft.dpi:	96
Xft.hinting:	1
Xft.hintstyle:	hintslight
Xft.lcdfilter:	lcddefault
Xft.rgba:	none
emacs*background:	#575757
emacs*foreground:	#dcdccc
